<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/duoDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:id="@+id/duoMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/tag_menu"
        app:contentScaleClosed="1.0"
        app:contentScaleOpen="0.5"
        app:marginFactor="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:tag="@string/tag_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_bar_root"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/button_menu"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/menu_icon" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="56dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/giants"
                android:textSize="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="DISCOVER"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/mainFrame"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_root"
            android:layout_height="0dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            app:menu="@menu/bottom_nav_menu"
            android:elevation="4dp"
            android:background="@drawable/bg_bottom_nav"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="36dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>