<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".dayWiseEvent.DayWiseEventsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="160dp">

        <include
            android:id="@+id/day_one"
            layout="@layout/item_event_day"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/day_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/day_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/giants"
            android:text="@string/day_one"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cartoonist_hand"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/day_count"
            app:layout_constraintTop_toBottomOf="@id/day_count"
            tools:text="26 Apr, 2022" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/eventType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cartoonist_hand"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@id/day_one"
            app:layout_constraintStart_toStartOf="@id/day_count"
            app:layout_constraintTop_toBottomOf="@id/eventDate"
            tools:text="Mechavoltz " />

        <LinearLayout
            android:id="@+id/partition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/day_one">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/comicCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cartoonist_hand"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="27 COMICS • 3 CATEGORIES" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@color/white" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comicsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="28dp"
            tools:itemCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_search_events"
            app:layout_constraintTop_toBottomOf="@id/partition"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>