<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        tools:context=".home.HomeFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/explore_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/giants"
            android:text="@string/explore_events"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/day_one"
            layout="@layout/item_event_day"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio="5:6"
            app:layout_constraintEnd_toStartOf="@id/day_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/explore_events" />

        <include
            android:id="@+id/day_two"
            layout="@layout/item_event_day"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintDimensionRatio="5:6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/day_one"
            app:layout_constraintTop_toBottomOf="@id/explore_events" />

        <include
            android:id="@+id/day_three"
            layout="@layout/item_event_day"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio="5:6"
            app:layout_constraintEnd_toStartOf="@id/day_four"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day_one" />

        <include
            android:id="@+id/day_four"
            layout="@layout/item_event_day"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintDimensionRatio="5:6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/day_three"
            app:layout_constraintTop_toBottomOf="@id/day_two" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/upcoming_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/giants"
            android:text="@string/upcoming_events"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day_three" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:id="@+id/upcoming_events_recycler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upcoming_events" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>