<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/event_unit_info_icon"
        android:src="@drawable/ic_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/date_26"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/webcomic"
        app:layout_constraintTop_toTopOf="@id/event_unit_info_icon"
        app:layout_constraintBottom_toBottomOf="@id/event_unit_info_icon"
        app:layout_constraintStart_toEndOf="@id/event_unit_info_icon"/>

</androidx.constraintlayout.widget.ConstraintLayout>