<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/error_card"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="-32dp"
        android:layout_marginStart="14dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:fontFamily="@font/cartoonist_hand"
            android:textSize="12sp"
            android:gravity="start"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="6dp"/>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginEnd="-24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="56dp"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:fontFamily="@font/cartoonist_hand"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:background="@null"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>